package main

templ AdminRootPage(data *CommonData) {
	@Layout(data) {
        <h1>{data.User.Language.AdminRoot}</h1>
        <div class="card b-card">
            <li class="card mb-1">@NavbarPageLink(data.User.Language.AdminManageSpecies, "/species")</li>
            <li class="card mb-1">@NavbarPageLink(data.User.Language.AdminManageTags, "/tag")</li>
            <li class="card mb-1">@NavbarPageLink(data.User.Language.AdminManageHomes, "/homes")</li>
            <li class="card mb-1">@NavbarPageLink(data.User.Language.AdminManageInvites, "/invites")</li>
            <li class="card mb-1">@NavbarPageLink(data.User.Language.AdminManageGoogleDrive, "/gdrive")</li>
        </div>
    }
}
