package main

import (
    "fmt"
)

templ (page CRUDPage) Component(data *CommonData) {
    @Layout(data) {
        <h1>{page.Header}</h1>
        @Card() {
            <table>
            <thead>
                <tr>
                    for _, key := range page.LangIndependent {
                        <th>{key}</th>
                    }
                    for _, lang := range LanguageIDValues() {
                        <th>{Languages[int32(lang)].SelfName}</th>
                    }
                    <th><!-- Update button --></th>
                </tr>
            </thead>
            <tbody>
                { children... }
            </tbody>
            </table>
        }
        <script src={data.StaticFile("crud.js")}></script>
    }
}

templ UpdateRow(data *CommonData,  id int32, obj interface{Name(id LanguageID) (string, bool)}) {
    <tr>
        {children...}
        for _, lang := range LanguageIDValues()  {
            <td>
                if name, ok := obj.Name(lang); ok {
                    <input class="form-control" data-field="lang" data-lang={fmt.Sprintf("%d", lang)} value={name}/>
                } else {
                    <input class="form-control"  data-field="lang" data-lang={fmt.Sprintf("%d", lang)} value="?"/>
                }
            </input>
            </td>
        }
        <td>
            <button class="btn btn-outline-primary update-submit" data-id={fmt.Sprintf("%d", id)}>
                {data.User.Language.GenericUpdate}
            </button>
        </td>
    </tr>
}

templ CreateRow(data *CommonData) {
    <tr>
        {children...}
        for _, lang := range LanguageIDValues() {
            <td>
                <input class="form-control" value="" data-field="lang" data-lang={fmt.Sprintf("%d", lang)} placeholder={Languages[int32(lang)].SelfName}/>
                </input>
            </td>
        }
        <td>
            <button class="btn btn-outline-success w-100" id="new-submit">
                {data.User.Language.GenericAdd}
            </button>
        </td>
    </tr>
}
