package main

import (
    "slices"
    "strings"
)

templ DashboardPage(data *CommonData, dashboardData *DashboardData) {
	@Layout(data, "dashboard-container") {
        <div class="dashboard-left-sidebar m-2">
            @DashboardForm(data, dashboardData)
            @DashboardSearch(data)
            <div class="mascot-container">
                <img class="mascot shadow-sm" src={data.StaticFile("mascot.jpg")}>
            </div>
        </div>
        if dashboardData.PreferredHomeView.Home.ID != 0 {
            @DashboardSelf(data, dashboardData)
        }
        @DashboardHomes(data, dashboardData)
    }

    // drag and drop
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

    <script src={data.StaticFile("dashboard.js")}></script>
    <script src={data.StaticFile("dashboard-search.js")}></script>
    <script src={data.StaticFile("patienttags.js")}></script>
}

templ DashboardSearch(data *CommonData) {
    @Card("dashboard-search", "shadow-sm", "mb-2") {
        <fieldset>
            <legend for="dashboard-search">{data.User.Language.DashboardSearch}</legend>
            <form-group class="form-group">
                <input autocomplete="off" class="form-control search" id="dashboard-search"></input>
            </form-group>
        </fieldset>
    }
    @Card("dashboard-filter", "shadow-sm") {
        <fieldset>
            <legend>{data.User.Language.DashboardSearchFilter}</legend>
            @DashboardSearchCheckbox(
                "ds-show-me",
                data.User.Language.DashboardSearchShowMine,
                true,
            )
            @DashboardSearchCheckbox(
                "ds-show-full",
                data.User.Language.DashboardSearchShowFull,
                true,
            )
            @DashboardSearchCheckbox(
                "ds-show-unavailable",
                data.User.Language.DashboardSearchShowUnavailable,
                true,
            )
        </fieldset>

        <fieldset>
            <legend>{data.User.Language.HomeAvailability}</legend>
            <div>
                <label for="ds-availability-from">
                    {data.User.Language.GenericFrom}
                </label>
                <input class="form-control" autocomplete="off" type="date" name="ds-availability-from" id="ds-availability-from">
                <label for="ds-availability-to">
                    {data.User.Language.GenericTo}
                </label>
                <input class="form-control" autocomplete="off" type="date" name="ds-availability-to" id="ds-availability-to">
            </div>
        </fieldset>
    }
}

templ DashboardSearchCheckbox(id, text string, checked bool) {
    <div class="form-group">
        <div class="form-check-inline">
            <input autocomplete="off" type="checkbox" name={id} id={id} checked?={checked}>
            <label for={id}>
                {text}
            </label>
        </div>
    </div>
}

templ DashboardForm(data *CommonData, dashboardData *DashboardData) {
    @Card("dashboard-form", "shadow-sm") {
        @Form("/checkin", "POST") {
            <div class="form-group">
                <label>{data.User.Language.CheckinPatientName}</label>
                <input class="form-control" name="name">
            </div>
            <div class="form-group">
                <label>{data.User.Language.GenericSpecies}</label>
                <select autocomplete="off" class="form-control form-select" name="species">
                    <option value="" disabled selected>{data.User.Language.DashboardSelectSpecies}</option>
                    <optgroup label={data.User.Language.HomePreferredSpecies}>
                        for _, sp := range dashboardData.PreferredHomeView.PreferredSpecies {
                            <option value={sp.ID}>{sp.Name}</option>
                        }
                    </optgroup>
                    <optgroup label={data.User.Language.DashboardNonPreferredSpecies}>
                        for _, sp := range dashboardData.NonPreferredSpecies {
                            <option value={sp.ID}>{sp.Name}</option>
                        }
                    </optgroup>
                </select>
            </div>
            <div class="form-group">
                <label>{data.User.Language.GenericTags}</label>
                <br/>
                for _, tag := range dashboardData.Tags {
                    <div class="form-check-inline checkbox" data-hidden={!tag.DefaultShow}>
                        <input autocomplete="off" type="checkbox" name="tag" id={tag.HTMLID()} value={tag.TagID}>
                        <label for={tag.HTMLID()}>
                            {tag.Name}
                        </label>
                    </div>
                }
            </div>

            <div class="form-group">
                <label for="patient-home">{data.User.Language.HomesHomeName}</label>
                <select autocomplete="off" class="form-control form-select" name="home">
                    <option value="" disabled selected>{data.User.Language.DashboardSelectHome}</option>
                    if data.User.PreferredHome.ID != 0 {
                        <option value={data.User.PreferredHome.ID} selected>{data.User.PreferredHome.Name}</option>
                    }
                    <optgroup label={data.User.Language.DashboardOtherHome}>
                        for _, home := range dashboardData.Homes {
                            <option value={home.Home.ID}>{home.Home.Name}</option>
                        }
                    </optgroup>
                </select>
            </div>

            <div class="form-group">
                <div class="form-check-inline">
                    <input autocomplete="off" type="checkbox" name="create-journal" id="create-journal" checked>
                    <label for="create-journal">
                        {data.User.Language.GDriveCreateJournalForPatient}
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <button type="submit" disabled?={data.User.PreferredHome.ID == 0} class="b-create-patient btn btn-primary">{data.User.Language.CheckinCheckInPatient}</button>
            </div>

            if data.User.PreferredHome.ID == 0 {
                <p class="small m-0">{data.User.Language.CheckinYouAreHomeless}</p>
            }
        }
    }
}

templ DashboardSelf(data *CommonData, dashboardData *DashboardData) {
    <div class="dashboard dashboard-self shadow-sm">
        <div class="dashboard-home card">
            @DashboardHomeCard(data, dashboardData, &dashboardData.PreferredHomeView)
        </div>
    </div>
}

templ DashboardHomes(data *CommonData, dashboardData *DashboardData) {
    <div class="dashboard search-container">
        for _, home := range dashboardData.Homes {
            <div class="dashboard-home card filter-box"> 
                @DashboardHomeCard(data, dashboardData, &home)
            </div>
        }
        <div id="filter-none" hidden>No results found</div>
    </div>
}

templ Avatar(u UserView) {
    <a href={u.URL()}>
        if u.HasAvatarURL {
            <img src={u.AvatarURL} class="dashboard-head-profile" data-toggle="tooltip" data-placement="top" title={u.Name}>
        } else {
            <div class="dashboard-head-profile" data-toggle="tooltip" data-placement="top" title={u.Name}>
                if len(u.Name) > 0 {
                    {u.Name[:1]}
                }
            </div>
        }
    </a>
}

templ DashboardHomeCard(data *CommonData, dashboardData *DashboardData, home *HomeView) {
    <div class="card-header d-flex justify-content-between">
        <a href={home.URL()} class="filter-content">{home.Home.Name} — <span class={"occupancy", home.OccupancyClass()}>{len(home.Patients)} / {home.Home.Capacity}</span></a>
        <div>
            for _, u := range home.Users {
                @Avatar(u)
            }
        </div>
    </div>
    if _, availability := home.AvailabilityString(data.User.Language); true {
        <div class="card-header small fw-normal">
            <p class="mb-0 filter-content">{availability}</p>
        </div>
    }
    if data.User.PreferredHome.ID == home.Home.ID {
        <div class="card-header d-flex justify-content-between">
                @CapacityForm(data, home)
        </div>
    }
    <div class="card-header small fw-normal">
        <div class="mb-0 filter-content editable editable-lg" data-action={home.URLSuffix("set-note")}>
            <div class="d-block">
                for _, p := range strings.Split(home.Home.Note, "\n") {
                    <p class="home-note">{p}</p>
                }
            </div>
        </div>
    </div>
    <div class="card-content dashboard-patient-list" data-home={home.Home.ID}>
        if len(home.Patients) > 0 {
            for _, patient := range home.Patients {
                @DashboardPatientCard(data, dashboardData, home, patient)
            }
        }
    </div>
}

templ DashboardPatientCard(data *CommonData, dashboardData *DashboardData, home *HomeView, patient PatientView) {
    <div class="card b-card dashboard-patient-card m-2 filter-box shadow-sm" id={patient.CardID("#")} data-patient-id={patient.ID}>
        <div class="card-header card-header-patient d-flex justify-content-between">
            <a href={patient.URL()} class="filter-content">{patient.Name}</a>
            <div>
                <span class="patient-species-header filter-content">{patient.Species}</span>    
                <button class="expander btn btn-sm btn-outline-success" data-bs-toggle="collapse" data-bs-target={patient.CollapseID("#")}>{data.User.Language.GenericDetails}</button>
            </div>
        </div>
        <div class="card-content collapse" id={patient.CollapseID("")}>
            @DashboardPatientTable(data, dashboardData.Homes, dashboardData.Tags, home, patient)
        </div>
    </div>
}

templ DashboardPatientTable(
    data *CommonData,
    homes []HomeView,
    tags []GetTagsWithLanguageCheckinRow,
    home *HomeView,
    patient PatientView,
) {
    <table class="patient-table table table-bordered">
        <tbody>
            @DashboardGoToPatientPage(data, patient)
            if data.User.HasGDriveAccess {
                @DashboardJournalUpdate(data, patient, false)
            }
            @DashboardMove(data, homes, home, patient)
            @DashboardCheckout(data, patient)

            // This must be the last one.
            @DashboardTagRows(data, tags, patient)
        </tbody>
    </table>
}

templ DashboardMove(data *CommonData, homes []HomeView, home *HomeView, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.GenericMoveTo}</th>
        <td>
            <form
                action={patient.URLSuffix("move")}
                method="POST"
                class="form-control-sm form-control-plaintext d-flex justify-content-between"
            >
                <select autocomplete="off" class="form-control form-select form-select-sm" name="home">
                    <option value="" disabled selected>{data.User.Language.DashboardSelectHome}</option>
                    for _, otherHome := range homes {
                        if home == nil || otherHome.Home.ID != home.Home.ID {
                            <option value={otherHome.Home.ID}>{otherHome.Home.Name}</option>
                        }
                    }
                </select>
                <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.GenericMove}</button>
            </form>
        </td>
    </tr>
}

templ DashboardCheckout(data *CommonData, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.DashboardCheckOut}</th>
        <td>
            @Form(
                patient.URLSuffix("checkout"),
                "POST",
                "form-control-sm", "form-control-plaintext",
            ) {
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <label for={patient.CheckoutStatusID("#")} class="input-group-text short-label">{data.User.Language.GenericStatus}</label>
                    <select autocomplete="off" class="form-control form-select form-select-sm" id={patient.CheckoutStatusID("")} name="status">
                        <option disabled selected>{data.User.Language.DashboardSelectCheckout}</option>
                        for statusID, status := range data.User.Language.Status {
                            if IsCheckoutStatus[statusID] {
                                <option value={int32(statusID)}>{status}</option>
                            }
                        }
                    </select>
                </form-group>
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <label for={patient.CheckoutNoteID("#")} class="input-group-text short-label">{data.User.Language.GenericNote}</label>
                    <input autocomplete="off" type="text" class="form-control" id={patient.CheckoutNoteID("")} name="note"></input>
                </form-group>
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <button type="submit" class="btn btn-primary btn-sm w-100">{data.User.Language.DashboardCheckOut}</button>
                </form-group>
            }
        </td>
    </tr>
}

templ DashboardGoToPatientPage(data *CommonData, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.GenericDetails}</th>
        <td>
            <a href={patient.URL()}>
                {data.User.Language.DashboardGoToPatientPage}
            </a>
        </td>
    </tr>
}

templ DashboardJournalUpdate(data *CommonData, patient PatientView, unconditionallyShowAttachForm bool) {
    <tr>
        <th class="w-25">{data.User.Language.GenericJournal}</th>
        <td>
            if patient.JournalURL != "" {
                <a href={templ.URL(patient.JournalURL)}>
                    {data.User.Language.DashboardGoToJournal}
                </a>
            } else {
                <p class="mb-0">{data.User.Language.GDriveNoJournalForPatient}</p>
                @SingleButtonForm(patient.URLSuffix("create-journal"), data.User.Language.GDriveCreateJournalForPatient, "POST", "btn-primary", "d-flex", "flex-column", "center", "mb-2")
            }
            if patient.JournalURL == "" || unconditionallyShowAttachForm  {
                <p class="mb-0">{data.User.Language.GDriveSelectExistingJournalInstruction}</p>
                @Form(
                    patient.URLSuffix("attach-journal"),
                    "POST",
                    "form-control-sm", "form-control-plaintext",
                ) {
                    <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
                        <label for={patient.AttachJournalID("#")} class="input-group-text short-label">{data.User.Language.GenericURL}</label>
                        <input autocomplete="off" type="text" class="form-control" id={patient.AttachJournalID("")} name="url"></input>
                        <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.GenericUpdate}</button>
                    </form-group>
                }
            }
        </td>
    </tr>
}

templ DashboardTagRows(data *CommonData, tags []GetTagsWithLanguageCheckinRow, patient PatientView) {
    <tr>
        @DashboardTagLabel(data)
        <td class="d-none"></td>
    </tr>
    for _, tag := range patient.Tags {
        <tr>
            @DashboardTag(data, tag)
        </tr>
    }
    <tr>
        @DashboardAddTag(data, tags, patient)
    </tr>
}

templ DashboardTagLabel(data *CommonData) {
    <th rowspan="1000">
        {data.User.Language.GenericTags}
    </th>
}

templ DashboardTag(data *CommonData, tag TagView) {
    <td class="d-flex justify-content-between border-0">
        <span class="d-flex filter-content">{tag.Name}</span>
        @SingleButtonForm(tag.URL(), data.User.Language.GenericDelete, "DELETE", "btn-warning", "tag-delete")
    </td>
}

templ DashboardAddTag(data *CommonData, tags []GetTagsWithLanguageCheckinRow, patient PatientView) {
    <td>
        <form class="form-control-sm form-control-plaintext d-flex justify-content-between tag-create">
            <select autocomplete="off" class="form-control form-select form-select-sm">
                <option value="" disabled selected>{data.User.Language.DashboardSelectTag}</option>
                for _, tag := range tags {
                    if !slices.ContainsFunc(patient.Tags, func(existingTag TagView) bool {
                        return existingTag.ID == tag.TagID
                    }) {
                        <option value={tag.TagID}>{tag.Name}</option>
                    }
                }
            </select>
            <button type="submit" class="btn btn-primary btn-sm w-25" data-patient-id={patient.ID}>+</button>
        </form>
    </td>
}
