package main

import "slices"

templ DashboardPage(data *CommonData, dashboardData *DashboardData) {
	@Layout(data, "dashboard-container") {
        @DashboardForm(data, dashboardData)
        @DashboardHomes(data, dashboardData)
    }
    <script src={data.StaticFile("dashboard.js")}></script>
}

templ DashboardForm(data *CommonData, dashboardData *DashboardData) {
    @Card("dashboard-form", "shadow-m") {
        <form action="/checkin" method="POST">
            <div class="form-group">
                <label>{data.User.Language.CheckinPatientName}</label>
                <input class="form-control" name="name">
            </div>
            <div class="form-group">
                <label>{data.User.Language.GenericSpecies}</label>
                <select class="form-control form-select" name="species">
                    for _, sp := range dashboardData.Species {
                        <option value={sp.SpeciesID}>{sp.Name}</option>
                    }
                </select>
            </div>
            <div class="form-group">
                <label>{data.User.Language.GenericTags}</label>
                <br/>
                for _, tag := range dashboardData.Tags {
                    <div class="form-check-inline checkbox" data-hidden={!tag.DefaultShow}>
                        <input type="checkbox" name="tag" id={tag.HTMLID()} value={tag.TagID}>
                        <label for={tag.HTMLID()}>
                            {tag.Name}
                        </label>
                    </div>
                }
            </div>

            <div class="form-group">
                <label for="patient-home">{data.User.Language.HomesHomeName}</label>
                <select class="form-control form-select" name="home">
                    for _, home := range dashboardData.Homes {
                        <option value={home.Home.ID} selected?={home.Home.ID == data.User.PreferredHomeID}>{home.Home.Name}</option>
                    }
                </select>
            </div>

            <div class="form-group">
                <div class="form-check-inline">
                    <input type="checkbox" name="admitted" id="admitted" checked>
                    <label for="admitted">
                        {data.User.Language.CheckinIHaveThePatient}
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <button type="submit" disabled?={data.User.PreferredHomeID == 0} class="b-create-patient btn btn-primary">{data.User.Language.CheckinCheckInPatient}</button>
            </div>

            if data.User.PreferredHomeID == 0 {
                <p class="small m-0">{data.User.Language.CheckinYouAreHomeless}</p>
            }
        </form>
    }
}

templ DashboardHomes(data *CommonData, dashboardData *DashboardData) {
    <div class="dashboard">
        for _, home := range dashboardData.Homes {
            @DashboardHomeCard(data, dashboardData, &home)
        }
    </div>
}

templ DashboardHomeCard(data *CommonData, dashboardData *DashboardData, home *HomeView) {
    <div class="dashboard-home card"> 
        <div class="card-header d-flex justify-content-between">
            <a href={home.URL()}>{home.Home.Name}</a>
            <div>
                for _, u := range home.Users {
                    <a href={u.URL()}>
                        if u.HasAvatarURL {
                            <img src={u.AvatarURL} class="dashboard-head-profile">
                        } else {
                            <div class="dashboard-head-profile">
                                if len(u.Name) > 0 {
                                    {u.Name[:1]}
                                }
                            </div>
                        }
                    </a>
                }
            </div>
        </div>
        <div class="card-content">
            if len(home.Patients) > 0 {
                for _, patient := range home.Patients {
                    @DashboardPatientCard(data, dashboardData, home, patient)
                }
            } else {
                <p class="m-2">{data.User.Language.DashboardNoPatientsInHome}</p>
            }
        </div>
    </div>
}

templ DashboardPatientCard(data *CommonData, dashboardData *DashboardData, home *HomeView, patient PatientView) {
    @Card("dashboard-patient-card") {
        <div class="card-header card-header-patient d-flex justify-content-between">
            <a href={patient.URL()}>{patient.Name}</a>
            <div>
                <span class="patient-species-header">{patient.Species}</span>    
                <button class="expander btn btn-sm btn-outline-success" data-bs-toggle="collapse" data-bs-target={patient.CollapseID("#")}>{data.User.Language.GenericDetails}</button>
            </div>
        </div>
        <div class="card-content collapse" id={patient.CollapseID("")}>
            @DashboardPatientTable(data, dashboardData, home, patient)
        </div>
    }
}

templ DashboardPatientTable(data *CommonData, dashboardData *DashboardData, home *HomeView, patient PatientView) {
    <table class="patient-table table table-bordered">
        <tbody>
            @DashboardMove(data, dashboardData, home, patient)
            @DashboardCheckout(data, patient)
            @DashboardHistory(data, patient)

            // This must be the last one.
            @DashboardTagRows(data, dashboardData, patient)
        </tbody>
    </table>
}

templ DashboardMove(data *CommonData, dashboardData *DashboardData, home *HomeView, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.GenericMoveTo}</th>
        <td>
            <form
                action={patient.URLSuffix("move")}
                method="POST"
                class="form-control-sm form-control-plaintext d-flex justify-content-between"
            >
                <select class="form-control form-select" name="home">
                    for _, otherHome := range dashboardData.Homes {
                        if otherHome.Home.ID != home.Home.ID {
                            <option value={otherHome.Home.ID}>{otherHome.Home.Name}</option>
                        }
                    }
                </select>
                <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.GenericMove}</button>
            </form>
        </td>
    </tr>
}

templ DashboardCheckout(data *CommonData, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.DashboardCheckOut}</th>
        <td>
            <form
                action={patient.URLSuffix("checkout")}
                method="POST"
                class="form-control-sm form-control-plaintext"
            >
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
                    <label for={patient.CheckoutNoteID("#")} class="input-group-text">{data.User.Language.GenericNote}</label>
                    <input type="text" class="form-control" id={patient.CheckoutNoteID("")} name="note"></input>
                </form-group>
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
                    <select class="form-control form-select" name="status">
                        for _, status := range StatusValues() {
                            if IsCheckoutStatus[status] {
                                <option value={int32(status)}>{data.User.Language.Status[status]}</option>
                            }
                        }
                    </select>
                    <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.DashboardCheckOut}</button>
                </form-group>
            </form>
        </td>
    </tr>
}

templ DashboardHistory(data *CommonData, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.GenericJournal}</th>
        <td>
            <a href={patient.URL()}>
                {data.User.Language.DashboardGoToJournal}
            </a>
        </td>
    </tr>
}

templ DashboardTagRows(data *CommonData, dashboardData *DashboardData, patient PatientView) {
    <tr>
        @DashboardTagLabel(data)
        <td class="d-none"></td>
    </tr>
    for _, tag := range patient.Tags {
        <tr>
            @DashboardTag(data, tag)
        </tr>
    }
    <tr>
        @DashboardAddTag(data, dashboardData, patient)
    </tr>
}

templ DashboardTagLabel(data *CommonData) {
    <th rowspan="1000">
        {data.User.Language.GenericTags}
    </th>
}

templ DashboardTag(data *CommonData, tag TagView) {
    <td class="d-flex justify-content-between border-0">
        <span class="d-flex">{tag.Name}</span>
        <form action={tag.URL()} method="DELETE" class="tag-delete">
            <button type="submit" class="btn btn-warning btn-sm">{data.User.Language.GenericDelete}</button>
        </form>
    </td>
}

templ DashboardAddTag(data *CommonData, dashboardData *DashboardData, patient PatientView) {
    <td>
        <form class="form-control-sm form-control-plaintext d-flex justify-content-between tag-create">
            <select class="form-control form-select">
                for _, tag := range dashboardData.Tags {
                    if !slices.ContainsFunc(patient.Tags, func(existingTag TagView) bool {
                        return existingTag.ID == tag.TagID
                    }) {
                        <option value={tag.TagID}>{tag.Name}</option>
                    }
                }
            </select>
            <button type="submit" class="btn btn-primary btn-sm w-25" data-patient-id={patient.ID}>+</button>
        </form>
    </td>
}
