package main

import "slices"

templ DashboardPage(data *CommonData, dashboardData *DashboardData) {
	@Layout(data, "dashboard-container") {
        <div class="dashboard-left-sidebar m-2">
            @DashboardForm(data, dashboardData)
            @DashboardSearch(data)
        </div>
        @DashboardHomes(data, dashboardData)
    }
    <script src={data.StaticFile("dashboard.js")}></script>
    <script src={data.StaticFile("dashboard-search.js")}></script>
    <script src={data.StaticFile("patienttags.js")}></script>
}

templ DashboardSearch(data *CommonData) {
    @Card("dashboard-search", "shadow-m") {
        <div class="form-group">
            <label for="dashboard-search">{data.User.Language.DashboardSearch}</label>
            <input autocomplete="off" class="form-control search" id="dashboard-search"></input>
        </div>
    }
}

templ DashboardForm(data *CommonData, dashboardData *DashboardData) {
    @Card("dashboard-form", "shadow-m") {
        @Form("/checkin", "POST") {
            <div class="form-group">
                <label>{data.User.Language.CheckinPatientName}</label>
                <input class="form-control" name="name">
            </div>
            <div class="form-group">
                <label>{data.User.Language.GenericSpecies}</label>
                <select autocomplete="off" class="form-control form-select" name="species">
                    <option value="" disabled selected>{data.User.Language.DashboardSelectSpecies}</option>
                    for _, sp := range dashboardData.Species {
                        <option value={sp.SpeciesID}>{sp.Name}</option>
                    }
                </select>
            </div>
            <div class="form-group">
                <label>{data.User.Language.GenericTags}</label>
                <br/>
                for _, tag := range dashboardData.Tags {
                    <div class="form-check-inline checkbox" data-hidden={!tag.DefaultShow}>
                        <input autocomplete="off" type="checkbox" name="tag" id={tag.HTMLID()} value={tag.TagID}>
                        <label for={tag.HTMLID()}>
                            {tag.Name}
                        </label>
                    </div>
                }
            </div>

            <div class="form-group">
                <label for="patient-home">{data.User.Language.HomesHomeName}</label>
                <select autocomplete="off" class="form-control form-select" name="home">
                    for _, home := range dashboardData.Homes {
                        <option value={home.Home.ID} selected?={home.Home.ID == data.User.PreferredHomeID}>{home.Home.Name}</option>
                    }
                </select>
            </div>

            <div class="form-group">
                <div class="form-check-inline">
                    <input autocomplete="off" type="checkbox" name="admitted" id="admitted" checked>
                    <label for="admitted">
                        {data.User.Language.CheckinIHaveThePatient}
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <button type="submit" disabled?={data.User.PreferredHomeID == 0} class="b-create-patient btn btn-primary">{data.User.Language.CheckinCheckInPatient}</button>
            </div>

            if data.User.PreferredHomeID == 0 {
                <p class="small m-0">{data.User.Language.CheckinYouAreHomeless}</p>
            }
        }
    }
}

templ DashboardHomes(data *CommonData, dashboardData *DashboardData) {
    <div class="dashboard search-container">
        for _, home := range dashboardData.Homes {
            @DashboardHomeCard(data, dashboardData, &home)
        }
        <div id="filter-none" hidden>No results found</div>
    </div>
}

templ Avatar(u UserView) {
    <a href={u.URL()}>
        if u.HasAvatarURL {
            <img src={u.AvatarURL} class="dashboard-head-profile" data-toggle="tooltip" data-placement="top" title={u.Name}>
        } else {
            <div class="dashboard-head-profile" data-toggle="tooltip" data-placement="top" title={u.Name}>
                if len(u.Name) > 0 {
                    {u.Name[:1]}
                }
            </div>
        }
    </a>
}

templ DashboardHomeCard(data *CommonData, dashboardData *DashboardData, home *HomeView) {
    <div class="dashboard-home card filter-box"> 
        <div class="card-header d-flex justify-content-between">
            <a href={home.URL()} class="filter-content">{home.Home.Name}</a>
            <div>
                for _, u := range home.Users {
                    @Avatar(u)
                }
            </div>
        </div>
        <div class="card-content">
            if len(home.Patients) > 0 {
                for _, patient := range home.Patients {
                    @DashboardPatientCard(data, dashboardData, home, patient)
                }
            } else {
                <p class="m-2">{data.User.Language.DashboardNoPatientsInHome}</p>
            }
        </div>
    </div>
}

templ DashboardPatientCard(data *CommonData, dashboardData *DashboardData, home *HomeView, patient PatientView) {
    @Card("dashboard-patient-card", "m-2", "filter-box") {
        <div class="card-header card-header-patient d-flex justify-content-between">
            <a href={patient.URL()} class="filter-content">{patient.Name}</a>
            <div>
                <span class="patient-species-header filter-content">{patient.Species}</span>    
                <button class="expander btn btn-sm btn-outline-success" data-bs-toggle="collapse" data-bs-target={patient.CollapseID("#")}>{data.User.Language.GenericDetails}</button>
            </div>
        </div>
        <div class="card-content collapse" id={patient.CollapseID("")}>
            @DashboardPatientTable(data, dashboardData.Homes, dashboardData.Tags, home, patient)
        </div>
    }
}

templ DashboardPatientTable(
    data *CommonData,
    homes []HomeView,
    tags []GetTagsWithLanguageCheckinRow,
    home *HomeView,
    patient PatientView,
) {
    <table class="patient-table table table-bordered">
        <tbody>
            @DashboardGoToPatientPage(data, patient)
            if data.User.HasGDriveAccess {
                @DashboardJournalUpdate(data, patient)
            }
            @DashboardMove(data, homes, home, patient)
            @DashboardCheckout(data, patient)

            // This must be the last one.
            @DashboardTagRows(data, tags, patient)
        </tbody>
    </table>
}

templ DashboardMove(data *CommonData, homes []HomeView, home *HomeView, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.GenericMoveTo}</th>
        <td>
            <form
                action={patient.URLSuffix("move")}
                method="POST"
                class="form-control-sm form-control-plaintext d-flex justify-content-between"
            >
                <select autocomplete="off" class="form-control form-select form-select-sm" name="home">
                    <option value="" disabled selected>{data.User.Language.DashboardSelectHome}</option>
                    for _, otherHome := range homes {
                        if home == nil || otherHome.Home.ID != home.Home.ID {
                            <option value={otherHome.Home.ID}>{otherHome.Home.Name}</option>
                        }
                    }
                </select>
                <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.GenericMove}</button>
            </form>
        </td>
    </tr>
}

templ DashboardCheckout(data *CommonData, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.DashboardCheckOut}</th>
        <td>
            @Form(
                patient.URLSuffix("checkout"),
                "POST",
                "form-control-sm", "form-control-plaintext",
            ) {
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
                    <label for={patient.CheckoutNoteID("#")} class="input-group-text">{data.User.Language.GenericNote}</label>
                    <input autocomplete="off" type="text" class="form-control" id={patient.CheckoutNoteID("")} name="note"></input>
                </form-group>
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
                    <select autocomplete="off" class="form-control form-select form-select-sm" name="status">
                        <option value="" disabled selected>{data.User.Language.DashboardSelectCheckout}</option>
                        for _, status := range StatusValues() {
                            if IsCheckoutStatus[status] {
                                <option value={int32(status)}>{data.User.Language.Status[status]}</option>
                            }
                        }
                    </select>
                    <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.DashboardCheckOut}</button>
                </form-group>
            }
        </td>
    </tr>
}

templ DashboardGoToPatientPage(data *CommonData, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.GenericDetails}</th>
        <td>
            <a href={patient.URL()}>
                {data.User.Language.DashboardGoToPatientPage}
            </a>
        </td>
    </tr>
}

templ DashboardJournalUpdate(data *CommonData, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.GenericJournal}</th>
        <td>
            if patient.JournalURL != "" {
                <a href={templ.URL(patient.JournalURL)}>
                    {data.User.Language.DashboardGoToJournal}
                </a>
            } else {
                <p>{data.User.Language.GDriveNoJournalForPatient}</p>
                @SingleButtonForm(patient.URLSuffix("create-journal"), data.User.Language.GDriveCreateJournalForPatient, "POST", "btn-primary", "d-flex", "flex-column", "center", "mb-2")
                @SingleButtonForm(patient.URLSuffix("attach-journal"), data.User.Language.GDriveSelectExistingJournalForPatient, "GET", "btn-primary", "d-flex", "flex-column", "center", "mb-2")
            }
        </td>
    </tr>
}

templ DashboardTagRows(data *CommonData, tags []GetTagsWithLanguageCheckinRow, patient PatientView) {
    <tr>
        @DashboardTagLabel(data)
        <td class="d-none"></td>
    </tr>
    for _, tag := range patient.Tags {
        <tr>
            @DashboardTag(data, tag)
        </tr>
    }
    <tr>
        @DashboardAddTag(data, tags, patient)
    </tr>
}

templ DashboardTagLabel(data *CommonData) {
    <th rowspan="1000">
        {data.User.Language.GenericTags}
    </th>
}

templ DashboardTag(data *CommonData, tag TagView) {
    <td class="d-flex justify-content-between border-0">
        <span class="d-flex filter-content">{tag.Name}</span>
        @SingleButtonForm(tag.URL(), data.User.Language.GenericDelete, "DELETE", "btn-warning", "tag-delete")
    </td>
}

templ DashboardAddTag(data *CommonData, tags []GetTagsWithLanguageCheckinRow, patient PatientView) {
    <td>
        <form class="form-control-sm form-control-plaintext d-flex justify-content-between tag-create">
            <select autocomplete="off" class="form-control form-select form-select-sm">
                <option value="" disabled selected>{data.User.Language.DashboardSelectTag}</option>
                for _, tag := range tags {
                    if !slices.ContainsFunc(patient.Tags, func(existingTag TagView) bool {
                        return existingTag.ID == tag.TagID
                    }) {
                        <option value={tag.TagID}>{tag.Name}</option>
                    }
                }
            </select>
            <button type="submit" class="btn btn-primary btn-sm w-25" data-patient-id={patient.ID}>+</button>
        </form>
    </td>
}
