package main

templ DashboardPage(data *CommonData, dashboardData DashboardData) {
	@Layout(data) {
        <div class="dashboard">
            @Card() {
                <form action="/" method="POST">
                    <div class="form-group">
                        <label>{data.User.Language.CheckinPatientName}</label>
                        <input class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label>{data.User.Language.GenericSpecies}</label>
                        <select class="form-control" name="species">
                            for _, sp := range dashboardData.Species {
                                <option value={sp.SpeciesID}>{sp.Name}</option>
                            }
                        </select>
                    </div>
                    <div class="form-group">
                        <label>{data.User.Language.GenericTags}</label>
                        <br/>
                        for _, tag := range dashboardData.Tags {
                            <div class="form-check-inline checkbox" data-hidden={!tag.DefaultShow}>
                                <input type="checkbox" name="tag" id={tag.HTMLID()} value={tag.TagID}>
                                <label for={tag.HTMLID()}>
                                    {tag.Name}
                                </label>
                            </div>
                        }
                    </div>

                    <div class="form-group">
                        <label for="patient-home">{data.User.Language.HomesHomeName}</label>
                        <select class="form-control" name="home">
                            for _, home := range dashboardData.Homes {
                                <option value={home.ID} selected?={home.ID == data.User.PreferredHomeID}>{home.Name}</option>
                            }
                        </select>
                    </div>

                    <div class="form-group">
                        <div class="form-check-inline">
                            <input type="checkbox" name="admitted" id="admitted" checked>
                            <label for="admitted">
                                {data.User.Language.CheckinIHaveThePatient}
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" disabled?={data.User.PreferredHomeID == 0} class="b-create-patient btn btn-primary">{data.User.Language.CheckinCheckInPatient}</button>
                    </div>

                    if data.User.PreferredHomeID == 0 {
                        <p class="small m-0">{data.User.Language.CheckinYouAreHomeless}</p>
                    }
                </form>
            }
        </div>
    }
}
