package main

import "runtime/debug"

templ ErrorPage(data *CommonData, err error, referer string) {
	@Layout(data) {
        <a href={referer}>{data.User.Language.GenericGoBack}</a>
        <h1>{data.User.Language.ErrorPageHead}</h1>
        <div class="card b-card">
            <p>{data.User.Language.ErrorPageInstructions}</p>
            <pre>
                if err != nil {
                    {err.Error()}
                } else {
                    ErrorPage called on nil error

                    {string(debug.Stack())}
                }
            </pre>
        </div>
    }
}
