package main

import (
    "context"
    "fmt"
)

templ (server *Server) GDrivePage(
    ctx context.Context,
    data *CommonData,
    info GDriveConfigInfo,
) {
    @Layout(data) {
        <h1>{data.User.Language.AdminManageGoogleDrive}</h1>
        @server.GDrivePermissionOverview(ctx, data, info)
    }
}

templ (server *Server) GDrivePermissionOverview(
    ctx context.Context,
    data *CommonData,
    info GDriveConfigInfo,
) {
    @Card() {
        <h2>{data.User.Language.GDriveBaseDir} / {data.User.Language.GDriveTemplate}</h2>
        <p><a href={"https://drive.google.com/drive/folders/" + info.JournalFolder.ID}>{info.JournalFolder.Name}</a></p>
        <p><a href={"https://docs.google.com/document/d/" + info.TemplateFile.ID}>{info.TemplateFile.Name}</a></p>
    }

    @Card() {
        <h2>{data.User.Language.GDrivePermissionsForBaseDir}</h2>
        <p>{data.User.Language.GDrivePermissionsForBaseDirInstruction}</p>
        <table class="table table-sm">
        <thead>
            <tr>
                <th>{data.User.Language.GDriveDisplayName}</th>
                <th>{data.User.Language.GDriveEmail}</th>
                <th>{data.User.Language.GDriveRole}</th>
                <th>{data.User.Language.GDriveFoundBinoUser}</th>
            </tr>
        </thead>
        <tbody>
        for _, p := range info.JournalFolder.Permissions {
            <tr>
                <td class="td-displayname">
                    {p.DisplayName}
                </td>
                <td class="td-email">
                    {p.Email}
                </td>
                <td>
                    {p.Role} ({data.User.Language.GDriveRoles[p.Role]})
                </td>
                <td>
                    if view := server.lookupUserByEmail(ctx, p.Email); view.Valid() {
                        @Avatar(view)
                    } else {
                        <p>{data.User.Language.GenericNotFound}</p>
                        @SingleButtonForm(fmt.Sprintf("/invite/%s", p.Email), data.User.Language.AdminInviteToBino, "POST", "btn-primary")
                    }
                </td>
            </tr>
        }
        </tbody>
        </table>

        if extraBinoUsers := server.getExtraBinoUsers(ctx, info.JournalFolder); len(extraBinoUsers) > 0 {
            <p>{data.User.Language.GDriveBinoUsersMissingWritePermission}</p>
            <table class="table table-sm">
            <thead>
                <tr>
                    <th>{data.User.Language.GenericName}</th>
                    <th>{data.User.Language.GDriveEmailInBino}</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            for _, user := range extraBinoUsers {
                <tr>
                    <td>{user.Name}
                    @Avatar(user)
                    </td>
                    <td>{user.Email}</td>
                    
                    <td>
                    if server.LoggedInUserCanShare(ctx, info.JournalFolder) {
                        @SingleButtonForm(fmt.Sprintf("/gdrive/invite/%s", user.Email), data.User.Language.GDriveGiveAccess, "POST", "btn-primary")
                    }
                    </td>
                </tr>
            }
            </tbody>
            </table>
        }
    }
}
