package main

import (
    "context"
)

templ HomePage(ctx context.Context, data *CommonData, dashboardData *DashboardData, view *HomeView) {
    @Layout(data, "home-page") {
        <h1>{view.Home.Name}</h1>
        @Card() {
            @CapacityForm(data, view)

            <h2>{data.User.Language.HomesPatients} ({len(view.Patients)})</h2>
            for _, patient := range view.Patients {
                @DashboardPatientCard(data, dashboardData, view, patient)
            }
            <h2>{data.User.Language.HomesUsers}</h2>
            for _, user := range view.Users {
                @user.Component(data) {}
            }
            if len(view.Users) == 0 {
                <p class="small">{data.User.Language.HomesEmptyHome}</p>
            }
        }
    }
    <script src={data.StaticFile("patienttags.js")}></script>
}

templ CapacityForm(data *CommonData, view *HomeView) {
    @Form(
        view.SetCapacityURL(),
        "POST",
    ) {
        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={view.SetCapacityID("#")} class="input-group-text">{data.User.Language.HomeCapacity}</label>
            <input autocomplete="off" type="number" class="form-control" id={view.SetCapacityID("")} name="capacity" value={view.Home.Capacity}></input>
            <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.GenericUpdate}</button>
        </form-group>
    }
}