package main

import (
    "context"
)

templ HomePage(ctx context.Context, data *CommonData, dashboardData *DashboardData, view *HomeView) {
    @Layout(data, "home-page") {
        <h1>{view.Home.Name}</h1>
        @Card() {
            <h2>{data.User.Language.GenericUpdate}</h2>
            @CapacityForm(data, view)
            @PreferredSpecies(data, dashboardData, view)

            <h2>{data.User.Language.HomesPatients} ({len(view.Patients)})</h2>
            for _, patient := range view.Patients {
                @DashboardPatientCard(data, dashboardData, view, patient)
            }
            <h2>{data.User.Language.HomesUsers}</h2>
            for _, user := range view.Users {
                @user.Component(data) {}
            }
            if len(view.Users) == 0 {
                <p class="small">{data.User.Language.HomesEmptyHome}</p>
            }
        }
    }
    <script src={data.StaticFile("patienttags.js")}></script>
}

templ CapacityForm(data *CommonData, view *HomeView) {
    @Form(
        view.URLSuffix("set-capacity"),
        "POST",
    ) {
        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={view.SetCapacityID("#")} class="input-group-text">{data.User.Language.HomeCapacity}</label>
            <input autocomplete="off" type="number" class="form-control" id={view.SetCapacityID("")} name="capacity" value={view.Home.Capacity}></input>
            <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.GenericUpdate}</button>
        </form-group>
    }
}

templ PreferredSpecies(data *CommonData, dashboardData *DashboardData, view *HomeView) {
    <h3>{data.User.Language.HomePreferredSpecies}</h3>
    <table class="table">
    <tbody>
        for _, species := range view.PreferredSpecies {
            <tr data-id={species.ID}>
                <td>{species.Name}</td>
            </tr>
        }
        <tr>
            <td>
                @Form(
                    view.URLSuffix("add-preferred-species"),
                    "POST",
                    "form-control-sm",
                    "form-control-plaintext",
                    "d-flex",
                    "justify-content-between",
                ) {
                    <select autocomplete="off" class="form-control form-select form-select-sm" name="species">
                        <option value="" disabled selected>{data.User.Language.DashboardSelectSpecies}</option>
                        for _, otherSpecies := range dashboardData.NonPreferredSpecies {
                            <option value={otherSpecies.ID}>{otherSpecies.Name}</option>
                        }
                    </select>
                    <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.GenericAdd}</button>
                }
            </td>
        </tr>
    </tbody>
    </table>
}