package main

templ HomesPage(data *CommonData, homes []HomeViewAdmin, homeless []UserView) {
    @Layout(data) {
        <h1>{data.User.Language.HomesViewHomes}</h1>
        @Card() {
            // List of homes
            for _, home := range homes {
                @Card() {
                    <h2>{home.Name}</h2>
                    for _, user := range home.Users {
                        @user.Component(data) {
                            // Move user to different home
                            <form class="form-inline" action="/homes" method="POST">
                                <label>{data.User.Language.GenericMoveTo}</label>
                                <select class="form-control-color r-2 select-user" name="home-id">
                                    for _, newHome := range homes {
                                        if home.ID != newHome.ID {
                                            <option value={newHome.ID}>{newHome.Name}</option>
                                        }
                                    }
                                    <option value="0">{data.User.Language.GenericNone}</option>
                                </select>

                                <input type="hidden" name="form-id" value="add-user">
                                <input type="hidden" name="user-id" value={user.ID}>
                                <input type="hidden" name="curr-home-id" value={home.ID}>
                                <button type="submit" class="btn btn-primary btn-sm mb-2">{data.User.Language.GenericMove}</button>
                                <br/>
                                <label for="remove-from-current">{data.User.Language.HomesRemoveFromCurrent}</label>
                                <input type="checkbox" name="remove-from-current" checked>
                            </form>
                        }
                    }
                    if len(home.Users) == 0 {
                        <p class="small">{data.User.Language.HomesEmptyHome}</p>
                    }

                    // Add user to this home
                    if len(homeless) > 0 {
                        <form class="form-inline" action="/homes" method="POST">
                            <label>{data.User.Language.HomesAddToHome}</label>
                            <select class="form-control-color r-2 select-user" name="user-id">
                                for _, user := range homeless {
                                    <option value={user.ID}>{user.DisplayName}</option>
                                }
                            </select>
                            <input type="hidden" name="form-id" value="add-user">
                            <input type="hidden" name="home-id" value={home.ID}>
                            <button type="submit" class="btn btn-primary mb-2">{data.User.Language.GenericAdd}</button>
                        </form>
                    }

                    // Archive rehab home
                    <form class="form-inline" action="/homes" method="POST">
                        <input type="hidden" name="form-id" value="archive-home">
                        <button type="submit" class="btn btn-warning mb-2 btn-sm" name="home" value={home.ID}>{data.User.Language.HomesArchiveHome}</button>
                    </form>
                }
            }
        }

        // Create home-form
        @Card() {
            <h2>{data.User.Language.HomesCreateHome}</h2>
            <p class="small">{data.User.Language.HomesCreateHomeNote}</p>
            <form class="form-inline" action="/homes" method="POST">
                <label for="name">{data.User.Language.HomesHomeName}</label>
                <input type="text" id="created-home" name="name">
                <button type="submit" class="btn btn-primary mb-2">{data.User.Language.GenericAdd}</button>
                <input type="hidden" name="form-id" value="create-home">
            </form>
        }

        // Unassigned users
        if len(homeless) > 0 {
            @Card() {
                <h2>{data.User.Language.HomesUnassignedUsers}</h2>
                for _, user := range homeless {
                    @user.Component(data) {
                        <form class="form-inline" action="/homes" method="POST">
                            <label>{data.User.Language.HomesAddToHome}</label>
                            <select class="form-control-color r-2 select-user" name="home-id">
                                for _, home := range homes {
                                    <option value={home.ID}>{home.Name}</option>
                                }
                            </select>
                            <input type="hidden" name="form-id" value="add-user">
                            <input type="hidden" name="user-id" value={user.ID}>
                            <button type="submit" class="btn btn-primary mb-2">{data.User.Language.GenericAdd}</button>
                        </form>
                    }
                }
            }
        }
    }
    <script src={data.StaticFile("dashboard.js")}></script>
}

templ (u *UserView) Component(data *CommonData) {
    @Card() {
        <table class="table tbl">
            <thead>
                <tr>
                    <th colspan="100%" class="text-center">
                        {u.DisplayName}
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>{data.User.Language.AdminEmailAddress}</th>
                    <td>{u.Email}</td>
                </tr>
            </tbody>
        </table>
        { children... }
    }
}