package main

templ Layout(data *CommonData, classes ...string) {
    <!doctype html>
    <html lang="en">
    <head>
        @Head(data)
    </head>
    <body>
        @Navbar(data)
        <div class={"main b-container", classes}>
            { children... }
        </div>

        @Footer(&data.User)
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src={data.StaticFile("main.js")}></script>
    </body>
    </html>
}

templ Card(classes ...string) {
    <div class={"card b-card p-2 m-2", classes }>
        { children... }
    </div>
}

templ Head(data *CommonData) {
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bino</title>
    <link href={data.StaticFile("gen.css")} rel="stylesheet">
}

templ Navbar(data *CommonData) {
    <nav class="b-navbar navbar navbar-expand-lg">
        <div class="container">
            <div class="brand-badge shadow-lg">
                <a class="brand" href="/">Bino</a>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                @NavbarPageLink(data.User.Language.NavbarDashboard, "/")
                //@NavbarPageLink(data.User.Language.Calendar, "/calendar")
                @NavbarPageLink(data.User.Language.AdminRoot, "/admin")
                @LanguageSelect(data)
                @SelfInfo(&data.User)
                @AuthLogOut(&data.User)
            </div>
        </div>
       
    </nav>
}

templ NavbarPageLink(text, loc string) {
    <div class="b-navbar-item">
        <a href={loc}>{text}</a>
    </div>
}

templ LanguageSelect(data *CommonData) {
    <div class="b-navbar-item">
        <form class="d-flex" action="/language" method="post">
            <select id="language-select" class="form-select" aria-label="Select language" name="language">
                for _, language := range data.Languages {
                    <option value={language.ID} selected?={language.ID == data.User.Language.ID}>{language.Emoji}</option>
                }
            </select>
        </form>
    </div>
}

templ SelfInfo(data *UserData) {
    if data.HasAvatarURL {
        <div class="b-navbar-item">
            <img src={data.AvatarURL} class="nav-profile-picture">
        </div>
    } else {
        <div class="b-navbar-item logged-in-as">
            <div class="user-info">
                <div class="display-name">{data.DisplayName}</div>
                <div class="email">{data.Email}</div>
            </div>
        </div>
    }
}

templ AuthLogOut(data *UserData) {
    <form class="d-flex" role="AuthLogOut" action="/AuthLogOut">
        <button class="btn btn-outline-warning" type="submit">{data.Language.AuthLogOut}</button>
    </form>
}

templ Footer(data *UserData) {
    <footer class="footer b-color-lightgray">
        <div class="container">
            <div class="footer-layout d-flex justify-content-between">
                <div class="left">
                    <a href="/privacy">{data.Language.FooterPrivacy}</a>
                </div>
                <div class="right">
                    <a href="https://github.com/jonathangjertsen/bino">{data.Language.FooterSourceCode}</a>
                </div>
            </div>
        </div>
    </footer>
}
