package main

import "github.com/jonathangjertsen/bino/ln"

type UserData struct {
    AppuserID int32
    DisplayName string
    PreferredHomeID int32
    Email string
    LanguageID int32
    LoggingConsent bool
}

func (ud *UserData) Ln(key ln.L) string {
    return ln.Ln(ud.LanguageID, key)
}

type Language struct {
    ID int32
    Emoji string
    SelfName string
}

type CommonData struct {
    User UserData
    Languages []Language
}

func (cd *CommonData) Ln(key ln.L) string {
    return cd.User.Ln(key)
}

templ Layout(data *CommonData) {
    <!doctype html>
    <html lang="en">
    <head>
        @Head()
    </head>
    <body data-bs-theme="custom">
        @Navbar(data)
        <div class="main b-container">
            { children... }
        </div>

        <footer class="footer b-color-lightgray">
            <div class="container">
                <a href="/privacy">{data.Ln(ln.Privacy)}</a>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src="/static/main.js"></script>
    </body>
    </html>
}

templ Card() {
    <div class="card b-card shadow-sm p-2 m-2">
        { children... }
    </div>
}

templ Head() {
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="/static/styles.css" rel="stylesheet">
}

templ Navbar(data *CommonData) {
    <nav class="b-navbar b-bg-color-darkgray navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand b-color-purple" href="/">Bino</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                @NavbarPageLink(data.Ln(ln.Dashboard), "/")
                //@NavbarPageLink(data.Ln(ln.Calendar), "/calendar")
                @NavbarPageLink(data.Ln(ln.AdminRoot), "/admin")
                @LanguageSelect(data)
                @SelfInfo(data.User)
                @Logout(data.User)
            </div>
        </div>
       
    </nav>
}

templ NavbarPageLink(text, loc string) {
    <div class="b-navbar-item">
        <a href={loc}>{text}</a>
    </div>
}

templ LanguageSelect(data *CommonData) {
    <div class="b-navbar-item">
        <form class="d-flex" action="/language" method="post">
            <select id="language-select" class="form-select" aria-label="Select language" name="language">
                for _, language := range data.Languages {
                    <option value={language.ID} selected?={language.ID == data.User.LanguageID}>{language.Emoji}</option>
                }
            </select>
        </form>
    </div>
}

templ SelfInfo(data UserData) {
    <div class="logged-in-as">
        <div class="user-info"><div class="display-name">{data.DisplayName}</div><div class="email">{data.Email}</div></div>
    </div>
}

templ Logout(data UserData) {
    <form class="d-flex" role="logout" action="/logout">
        <button class="btn btn-outline-success" type="submit">{data.Ln(ln.LogOut)}</button>
    </form>
}
