package main

templ SearchPage(data *CommonData, result SearchResult, fallbackMsg string) {
	@Layout(data) {
        <div class="search">
            <form
                id="search-form"
                class="card p-2 form-control"
                hx-get="/search/live"
                hx-trigger="input changed delay:300ms"
                hx-target="#live-matches"
                hx-swap="outerHTML"
                autocomplete="off"
            >
                <label for="live-q">{data.User.Language.GenericSearch}</label>
                <input
                    class="form-control input"
                    type="search"
                    id="live-q"
                    name="q"
                    autocorrect="off"
                    autocapitalize="off"
                    value={result.Query.Query}
                >
                <div class="mt-2 d-none">
                    <label><input type="radio" name="mode" value="basic"> {data.User.Language.SearchModeBasic}</label>
                    <label><input type="radio" name="mode" value="advanced" checked> {data.User.Language.SearchModeAdvanced}</label>
                </div>
                <!-- Add more named inputs here; they will be sent automatically -->
            </form>
        </div>
        @SearchMatches(data, result, fallbackMsg)
	}
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
}

templ SearchMatches(data *CommonData, result SearchResult, fallbackMsg string) {
    <div class="card p-2 matches mt-2" id="live-matches">
        <div class="search-header p-0 m-0">
            <p class="p-0 m-0">
            Fant <strong>{result.TotalMatches}</strong> resultater på {result.Milliseconds} ms.
            if int32(len(result.PageMatches)) < result.TotalMatches {
                Viser <strong>{result.Offset}</strong> til <strong>{result.Offset+int32(len(result.PageMatches))}</strong>
            }
            </p>
        </div>
        if len(result.PageMatches) > 0 {
            for _, match := range result.PageMatches {
                <div class="card">
                    <div class="card-header match-header">
                        <div class="match-name">
                            <a href={match.URL}>
                                @Runs(match.HeaderRuns, false)
                            </a>
                        </div>
                        <div class="match-meta">
                            <div class="match-type d-flex justify-content-end">
                                {data.User.Language.MatchType[match.Type]}
                            </div>
                            <div class="match-extra-info">
                                @match.ExtraInfo()
                            </div>
                        </div>
                    </div>
                    <div>
                        for _, frag := range match.BodyFragments {
                            <div class="fragment">
                                <pre>
                                    @Runs(frag.Runs, true)
                                </pre>
                            </div>
                        }
                    </div>
                </div>
            }
        } else {
            <p><code>{result.Query.Query}</code>: {fallbackMsg}</p>
        }
    </div>
}


templ Runs(runs []HighlightRun, ellipsis bool) {
    if ellipsis {
        …
    }
	for _, run := range runs {
		if run.Hit {
			<mark class="hl">{run.Text}</mark>
		} else {
			<span class="nohl">{run.Text}</span>
		}
	}
    if ellipsis {
        …
    }
}

templ (mv *MatchView) ExtraInfo() {
    switch mv.Type {
        case MatchTypePatient:
            if info := parseJSON[SearchPatientInfo](mv.ExtraData); info != nil {
                <span class="micro">
                    <a href={info.JournalURL}>Gå til journal</a> i <a href={info.JournalInfo.FolderURL}>{info.JournalInfo.FolderName}</a>
                </span>
            }
        case MatchTypeJournal:
            if info := parseJSON[SearchJournalInfo](mv.ExtraData); info != nil {
                <span class="micro">
                    <a href={info.FolderURL}>{info.FolderName}</a>
                </span>
            }
    }
}