package main

import (
    "github.com/jonathangjertsen/bino/ln"
)

templ TagPage(data *CommonData, tags []TagLangs) {
    @CRUDPage{
        Header: ln.AdminManageTags,
        LangIndependent: []ln.L{ln.AdminDefaultIncludeTag},
    }.Component(data) {
        for _, tag := range tags {
            @UpdateRow(data, tag.ID, tag) {
                <td align="center">
                    <input class="form-check-input form-control" data-field="default-show" type="checkbox" checked?={tag.DefaultShow}></input>
                </td>
            }
        }
        @CreateRow(data) {
            <td align="center">
                <input class="form-check-input form-control" data-field="default-show" type="checkbox"></input>
            </td>
        }
    }
    <script src="/static/tagadmin.js"></script>
}
