package views

import "fmt"
import "github.com/jonathangjertsen/bino/ln"

type Species struct {
    ID int32
    Name string
}

type Tag struct {
    ID int32
    Name string
}

func (l Tag) HTMLID() string {
    return fmt.Sprintf("patient-label-%d", l.ID)
}

templ DashboardPage(data *CommonData, species []Species, tags []Tag) {
	@Layout(data) {
        @Card() {
            <form>
                <div class="form-group">
                    <label for="patient-input-name">{data.Ln(ln.PatientName)}</label>
                    <input class="form-control" id="patient-input-name">
                </div>
                <div class="form-group">
                    <label for="patient-input-species">{data.Ln(ln.Species)}</label>
                    <select class="form-control" id="patient-input-species">
                        for _, sp := range species {
                            <option value={sp.ID}>{sp.Name}</option>
                        }
                    </select>
                </div>
                <div class="form-group">
                    <label>{data.Ln(ln.Tags)}</label>
                    <br/>
                    for _, tag := range tags {
                        @Checkbox(tag.HTMLID(), tag.Name)
                    }
                </div>
                <button type="submit" disabled?={data.User.PreferredHomeID == 0} class="b-create-patient btn btn-primary">{data.Ln(ln.CheckInPatient)}</button>
                if data.User.PreferredHomeID == 0 {
                    <p class="small m-0">{data.Ln(ln.CannotAddPatientBecauseUserIsHomeless)}</p>
                }
            </form>
        }
    }
}

templ Checkbox(id, name string) {
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id={id}>
        <label class="form-check-label" for={id}>
            {name}
        </label>
    </div>
}