package views

type UserData struct {
    DisplayName string
    Email string
}

templ Layout(data UserData) {
    <!doctype html>
    <html lang="en">
    <head>
        @Head()
    </head>
    <body>
        @Navbar(data)

        <div class="b-container">
            { children... }
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
    </html>
}

templ Head() {
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bino</title>
    <link href="/static/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
}

templ Navbar(data UserData) {
    <nav class="b-navbar b-bg-color-darkgray navbar navbar-expand-lg">
        <a class="navbar-brand b-color-purple" href="#">Bino</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="logged-in-as">
                <div class="user-info"><div class="display-name">{data.DisplayName}</div><div class="email">{data.Email}</div></div>
            </div>

            <form class="d-flex" role="logout" action="/logout">
                <button class="btn btn-outline-success" type="submit">Logout</button>
            </form>
        </div>
    </nav>
}
