package views

import "github.com/jonathangjertsen/bino/ln"

type UserData struct {
    AppuserID int32
    DisplayName string
    Email string
    LanguageID int32
}

func (ud *UserData) Ln(key ln.Key) string {
    return ln.Ln(ud.LanguageID, key)
}

type Language struct {
    ID int32
    Emoji string
}

type CommonData struct {
    User UserData
    Languages []Language
}

func (cd *CommonData) Ln(key ln.Key) string {
    return cd.User.Ln(key)
}

templ Layout(data CommonData) {
    <!doctype html>
    <html lang="en">
    <head>
        @Head()
    </head>
    <body>
        @Navbar(data)

        <div class="b-container">
            { children... }
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src="/static/main.js"></script>
    </body>
    </html>
}

templ Head() {
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bino</title>
    <link href="/static/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
}

templ Navbar(data CommonData) {
    <nav class="b-navbar b-bg-color-darkgray navbar navbar-expand-lg">
        <a class="navbar-brand b-color-purple" href="#">Bino</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            @LanguageSelect(data)            
            @SelfInfo(data.User)
            @Logout(data.User)
        </div>
    </nav>
}

templ LanguageSelect(data CommonData) {
    <div class="b-navbar-item">
        <form class="d-flex" action="/language" method="post">
            <select id="language-select" class="form-select" aria-label="Select language" name="language">
                for _, language := range data.Languages {
                    <option value={language.ID} selected?={language.ID == data.User.LanguageID}>{language.Emoji}</option>
                }
            </select>
        </form>
    </div>
}

templ SelfInfo(data UserData) {
    <div class="logged-in-as">
        <div class="user-info"><div class="display-name">{data.DisplayName}</div><div class="email">{data.Email}</div></div>
    </div>
}

templ Logout(data UserData) {
    <form class="d-flex" role="logout" action="/logout">
        <button class="btn btn-outline-success" type="submit">{data.Ln(ln.KeyLogOut)}</button>
    </form>
}
