package main

import (
    "fmt"
    "context"
)

templ HomePage(ctx context.Context, data *CommonData, dashboardData *DashboardData, view *HomeView) {
    @Layout(data, "home-page") {
        <h1>{view.Home.Name}</h1>
        @Card() {
            <h2>{data.User.Language.GenericUpdate}</h2>
            <h3>{data.User.Language.HomeCapacity}</h3>
            @CapacityForm(data, view)

            <h3>{data.User.Language.HomeAvailability}</h3>
            @UnavailableEditor(data, view)

            <h3>{data.User.Language.HomePreferredSpecies}</h3>
            @PreferredSpecies(data, dashboardData, view)

            <h2>{data.User.Language.HomesPatients} ({len(view.Patients)})</h2>
            for _, patient := range view.Patients {
                @DashboardPatientCard(data, dashboardData, view, patient)
            }
            <h2>{data.User.Language.HomesUsers}</h2>
            for _, user := range view.Users {
                @user.Component(data) {}
            }
            if len(view.Users) == 0 {
                <p class="small">{data.User.Language.HomesEmptyHome}</p>
            }
        }
    }
    
    // drag and drop
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/9e1149297d.js" crossorigin="anonymous"></script>
    <script src={data.StaticFile("home.js")}></script>
}

templ (dv DateView) View(data *CommonData) {
    <span class="date-view">
        {dv.Year}-{int(dv.Month)}-{dv.Day}
    </span>
}

templ UnavailableEditor(data *CommonData, view *HomeView) {
    if _, availability := view.AvailabilityString(data.User.Language); true {
        <p>{availability}</p>
    }

    if len(view.UnavailablePeriods) > 0 {
        <div class="card">
            <table class="table table-sm m-0">
                <thead>
                    <tr>
                        <th>{data.User.Language.GenericFrom}</th>
                        <th>{data.User.Language.GenericTo}</th>
                        <th>{data.User.Language.GenericNote}</th>
                        <th>{data.User.Language.GenericDelete}</th>
                    </tr>
                </thead>
                <tbody>
                    for _, period := range view.UnavailablePeriods {
                        <tr>
                            <td>@period.From.View(data)</td>
                            <td>@period.To.View(data)</td>
                            <td><span>{period.Note}</span></td>
                            <td>
                                @SingleButtonForm(
                                    period.DeleteURL(),
                                    data.User.Language.GenericDelete,
                                    "POST",
                                    "btn-warning",
                                )
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    }

    <h4>{data.User.Language.GenericAdd}</h4>
    @Form(
        view.URLSuffix("add-unavailable"),
        "POST",
        "card p-2",
    ) {
        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={FormID("#", "unavailable-from", view.Home.ID)} class="input-group-text short-label">{data.User.Language.GenericFrom}</label>
            <input autocomplete="off" type="date" class="form-control" id={FormID("", "unavailable-from", view.Home.ID)} name="unavailable-from"></input>
        </form-group>
        <small class="form-text text-muted">{data.User.Language.HomeUnavailableFromInstruction}</small>

        <hr class="m-1"/>

        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={FormID("#", "unavailable-to", view.Home.ID)} class="input-group-text short-label">{data.User.Language.GenericTo}</label>
            <input autocomplete="off" type="date" class="form-control" id={FormID("", "unavailable-to", view.Home.ID)} name="unavailable-to"></input>
        </form-group>
        <small class="form-text text-muted">{data.User.Language.HomeUnavailableToInstruction}</small>

        <hr class="m-1"/>

        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={FormID("#", "unavailable-note", view.Home.ID)} class="input-group-text short-label">{data.User.Language.GenericNote}</label>
            <input autocomplete="off" type="text" class="form-control" id={FormID("", "unavailable-note", view.Home.ID)} name="unavailable-note"></input>
        </form-group>
        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <button type="submit" class="btn btn-primary btn-sm w-100">{data.User.Language.GenericAdd}</button>
        </form-group>
    }
}

templ CapacityForm(data *CommonData, view *HomeView) {
    @Form(
        view.URLSuffix("set-capacity"),
        "POST",
    ) {
        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={FormID("#", "set-capacity", view.Home.ID)} class="input-group-text">{data.User.Language.HomeCapacity}</label>
            <input autocomplete="off" type="number" class="form-control" id={FormID("", "set-capacity", view.Home.ID)} name="capacity" value={view.Home.Capacity}></input>
            <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.GenericUpdate}</button>
        </form-group>
    }
}

templ PreferredSpecies(data *CommonData, dashboardData *DashboardData, view *HomeView) {
    <table class="table">
    <tbody id="species-list" data-home={view.Home.ID}> 
        for _, species := range view.PreferredSpecies {
            <tr data-id={species.ID} class=".species-list-row">
                <td class="icon-col">
                    <i class="fa-solid fa-grip-vertical card-gripper"></i>
                </td>
                <td>{species.Name}</td>
                <td class="icon-col">
                    @SingleButtonForm(
                        fmt.Sprintf("/home/%d/species/delete/%d", view.Home.ID, species.ID),
                        "⛔",
                        "POST",
                        "btn-outline-danger",
                    )
                </td>
            </tr>
        }
    </tbody>
    <tbody>
        <tr>
            <td colspan="3">
                @Form(
                    view.URLSuffix("species/add"),
                    "POST",
                    "form-control-sm",
                    "form-control-plaintext",
                    "d-flex",
                    "justify-content-between",
                ) {
                    <select autocomplete="off" class="form-control form-select form-select-sm" name="species">
                        <option value="" disabled selected>{data.User.Language.DashboardSelectSpecies}</option>
                        for _, otherSpecies := range dashboardData.NonPreferredSpecies {
                            <option value={otherSpecies.ID}>{otherSpecies.Name}</option>
                        }
                    </select>
                    <button type="submit" class="btn btn-primary btn-sm w-50">{data.User.Language.GenericAdd}</button>
                }
            </td>
        </tr>
    </tbody>
    </table>
}