package main

templ FullLayout(data *CommonData, classes ...string) {
    <!doctype html>
    <html lang="en">
    <head>
        @Head(data)
    </head>
    <body data-lang={templ.JSONString(data.User.Language)}>
        @Navbar(data)
        if len(data.Feedback.Items) > 0 {
            <div class="b-container">
                @Card("feedback-container", data.Feedback.CSSClass()) {
                    <ul class="feedback-list">
                        for _, item := range data.Feedback.Items {
                            <li class={"feedback-item", item.Type.CSSClass()}>{item.Message}</li>
                        }
                    </ul>
                    <button class="btn btn-sm btn-success closer">OK</button>
                }
            </div>
        }
        { children... }
        @Footer(&data.User)
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Roboto:wght@100..900&display=swap" rel="stylesheet">
        <script
			  src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous"></script>
		
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src={data.StaticFile("lang.js")}></script>
        <script src={data.StaticFile("main.js")}></script>
        <script src={data.StaticFile("editable.js")}></script>
    </body>
    </html>
}

templ Layout(data *CommonData, classes ...string) {
    @FullLayout(data, classes...) {
        <div class={"main b-container", classes}>
            { children... }
        </div>
    }
}

templ Card(classes ...string) {
    <div class={"card b-card", classes }>
        { children... }
    </div>
}

templ Head(data *CommonData) {
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="autocomplete" content="off">
    <title>🕊️ bino</title>
    <link href={data.StaticFile("gen.css")} rel="stylesheet">
}

templ Navbar(data *CommonData) {
    <nav class="b-navbar navbar navbar-expand-lg shadow-lg">
        <div class="container">
            <div class="brand-badge brand-color">
                <a class="brand" href="/">🕊️ bino</a>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                @NavbarPageLink(data.User.Language.NavbarDashboard, "/")
                @NavbarPageLink(data.User.Language.Calendar, "/calendar")
                if false {
                    // Not ready
                    @NavbarPageLink(data.User.Language.FormerPatients, "/former-patients")
                }
                @NavbarPageLink(data.User.Language.AdminRoot, "/admin")
                @FullTextSearch(data)
                @LanguageSelect(data)
                @SelfInfo(&data.User)
                @AuthLogOut(&data.User)
            </div>
        </div>
    </nav>
}

templ NavbarPageLink(text, loc string) {
    <div class="b-navbar-item b-navbar-item-text">
        <a href={loc}>{text}</a>
    </div>
}

templ LanguageSelect(data *CommonData) {
    <div class="b-navbar-item">
        <form class="d-flex" action="/language" method="post">
            <select id="language-select" class="form-select" aria-label="Select language" name="language">
                for _, language := range LanguageIDValues() {
                    <option value={language} selected?={language == data.User.Language.ID}>{Languages[int32(language)].Emoji}</option>
                }
            </select>
        </form>
    </div>
}

templ FullTextSearch(data *CommonData) {
    <div class="b-navbar-item">
        <form class="d-flex" action="/search" method="get">
            <div class="input-group">
                <input 
                    id="search-q"
                    class="form-input form-control"
                    name="q"
                    placeholder={data.User.Language.GenericSearch}
                    autocomplete="off"
                    autocorrect="off"
                    autocapitalize="off"
                >
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit" >🔍</button>
                </div>
            </div>
        </form>
    </div>
}

templ SelfInfo(data *UserData) {
    if data.HasAvatarURL {
        <div class="b-navbar-item">
            <img src={data.AvatarURL} class="nav-profile-picture">
        </div>
    } else {
        <div class="b-navbar-item logged-in-as">
            <div class="user-info">
                <div class="display-name">{data.DisplayName}</div>
                <div class="email">{data.Email}</div>
            </div>
        </div>
    }
}

templ AuthLogOut(data *UserData) {
    <form class="d-flex" role="AuthLogOut" action="/AuthLogOut">
        <button class="btn btn-outline-warning" type="submit">{data.Language.AuthLogOut}</button>
    </form>
}

templ Footer(data *UserData) {
    <footer class="footer b-color-lightgray">
        <div class="container">
            <div class="footer-layout d-flex justify-content-between">
                <div class="left">
                    <a href="/privacy">{data.Language.FooterPrivacy}</a>
                </div>
                <div class="right">
                    <a href="https://github.com/jonathangjertsen/bino">{data.Language.FooterSourceCode}</a>
                </div>
            </div>
        </div>
    </footer>
}

templ UserTime(rel, abs string) {
    <span class="reltime" data-toggle="tooltip" data-placement="top" title={abs}>
        {rel}
    </span>
}

templ UserTimeLong(rel, abs string) {
    {abs} ({rel})
}

templ SingleButtonForm(url string, buttonText string, method string, btnClass string, formClasses ...string) {
    @Form(url, method, formClasses...) {
        <button type="submit" class={"btn btn-sm", btnClass}>{buttonText}</button>
    }
}

templ Form(url string, method string, formClasses ...string) {
    <form action={templ.URL(url)} method={method} class={formClasses} autocomplete="off">
        {children...}
    </form>
}

func ClassIf(condition bool, classes ...string) []string {
    if condition {
        return classes
    }
    return nil
}