package main

import (
    "context"
)

templ PatientPage(ctx context.Context, data *CommonData, view PatientPageView, server *Server) {
	@Layout(data, "patient-page") {
        <h1 class="editable" data-action={view.Patient.URLSuffix("set-name")}>{view.Patient.Name}</h1>
        @Card() {
            <h2>Personalia</h2>
            <table class="table table-bordered mb-2">
            <tbody>
                <tr>
                    <th>{data.User.Language.PatientRegisteredTime}</th>
                    <td>@CalendarLinkAbs(data.User.Language, view.Patient.TimeCheckin, "listDay")</td>
                </tr>
                <tr>
                    <th>{data.User.Language.GenericStatus}</th>
                    <td>{data.User.Language.Status[Status(view.Patient.Status)]}</td>
                </tr>
                <tr>
                    <th>{data.User.Language.GenericSpecies}</th>
                    <td>{view.Patient.Species}</td>
                </tr>
                if view.Home != nil {
                    <tr>
                        <th>{data.User.Language.GenericHome}</th>
                        <td>{view.Home.Home.Name}</td>
                    </tr>
                }
            </tbody>
            </table>

            <h2>Oppdater</h2>
            <table class="patient-table table table-bordered mb-2">
                <tbody>
                    if data.User.HasGDriveAccess {
                        @DashboardJournalUpdate(data, view.Patient, true)
                    }

                    if !IsCheckoutStatus[Status(view.Patient.Status)] {
                        @DashboardMove(data, view.Homes, view.Home, view.Patient)
                        @PatientCheckout(data, view.Patient)
                    }
                </tbody>
            </table>

            <h2>Historikk</h2>
            <table class="table table-bordered table-sm table-striped">
            <thead>
                <th>{data.User.Language.PatientEventTime}</th>
                <th>{data.User.Language.PatientEventUser}</th>
                <th>{data.User.Language.PatientEventEvent}</th>
                <th>{data.User.Language.PatientEventHome}</th>
                <th>{data.User.Language.PatientEventNote}</th>
            </thead>
            <tbody>
                for _, event := range view.Events {
                    <tr>
                        <td>@CalendarLinkAbs(data.User.Language, event.Time, "listDay")</td>
                        <td class="center">
                            @Avatar(event.User)
                        </td>
                        <td>{data.User.Language.FormatEvent(ctx, event.Row.EventID, event.Row.AssociatedID, server)}</td>
                        <td><a href={event.Home.URL()}>{event.Home.Home.Name}</a></td>
                        <td>
                            <span class="editable editable-end" data-action={event.SetNoteURL()}>
                                {event.Row.Note}
                            </span>
                        </td>
                    </tr>
                }
            </tbody>
            </table>
        }
    }
}

templ PatientCheckout(data *CommonData, patient PatientView) {
    <tr>
        <th class="w-25">{data.User.Language.DashboardCheckOut}</th>
        <td>
            @Form(
                patient.URLSuffix("checkout"),
                "POST",
                "form-control-sm", "form-control-plaintext",
            ) {
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <label for={patient.CheckoutStatusID("#")} class="input-group-text">{data.User.Language.GenericStatus}</label>
                    <select autocomplete="off" class="form-control form-select form-select-sm" id={patient.CheckoutStatusID("")} name="status">
                        <option disabled selected>{data.User.Language.DashboardSelectCheckout}</option>
                        for statusID, status := range data.User.Language.Status {
                            if IsCheckoutStatus[statusID] {
                                <option value={int32(statusID)}>{status}</option>
                            }
                        }
                    </select>
                    <label for={patient.CheckoutNoteID("#")} class="input-group-text">{data.User.Language.GenericNote}</label>
                    <input autocomplete="off" type="text" class="form-control" id={patient.CheckoutNoteID("")} name="note"></input>
                    <button type="submit" class="btn btn-primary btn-sm w-100">{data.User.Language.DashboardCheckOut}</button>
                </form-group>
            }
        </td>
    </tr>
}