package main

import (
    "fmt"
)

templ Privacy(data *CommonData, config PrivacyConfig) {
	@Layout(data) {
        @Card() {
            <h1>Personvern</h1>
            <h2>1. Om Bino</h2>
            <p>
                Bino er utviklet av idealistiske årsaker, og har derfor ingen insentiver til å lagre, behandle eller dele informasjon utover det som er nødvendig for nettsidens funksjon.
                Bino er fri programvare lisensiert under <a href="https://opensource.org/license/agpl-v3">GNU Affero GPL V3</a>, som setter strenge føringer om at både den originale kildekoden og modifikasjoner av denne må være åpent tilgjengelig.
                Du kan lese <a href="https://github.com/fugleadvokatene/bino">kildekoden til Bino på Github</a> og bekrefte på egenhånd at det som skjer når du interagerer med nettsiden, samsvarer med det som står i dette dokumentet.
            </p>
            <h2>2. Personopplysninger som lagres</h2>
            <p>Bino lagrer informasjon om deg utelukkende for å la deg ha en konto og for å organisere informasjon om pasienter:</p>
            <ol>
                <li>Eventuell informasjon du har oppgitt om deg selv, for eksempel navn og profilbilde.</li>
                <li>Innstillinger for siden som må huskes mellom nettlesersesjoner, for eksempel foretrukket språk. Dette lagres i en database.</li>
                <li>Informasjonskapsler i nettleseren brukes for at du ikke skal miste tekst i enkelte skjemaer.</li>
                <li>Email-addressen din og en ID assosiert med Google-kontoen din. Dette brukes for å la deg logge inn. Det vises ikke til noen.</li>
                <li>Innhold du har laget på siden, for eksempel tekst og bilder av pasienter, samt pasienthistorikk.</li>
            </ol>
            <p>
                Bino leverer ikke opplysninger til noen tredjeparter.
            </p>

            <h2>3. Logging av aktivitet</h2>
            <h3>3.a. Ingen samtykke = ingen logging</h3>
            <p>
                Bino gjør ingen tracking eller fingerprinting, uansett hvilke personvernsinnstillinger du har satt.
                Bino gjør faktisk ingen logging av aktivitet din på nettsiden overhodet, med mindre du har gitt eksplisitt samtykke til dette på skjemaet under.
                Dersom du utfører en handling som er synlig for alle, kan dette bli logget. Det kan for eksempel være å sjekke inn en pasient, endre egen kapasitet, eller markere at du er utilgjengelig i en periode.
            </p>
            <h3>3.b. Gi tidsbegrenset samtykke til logging</h3>
            <p>
                For å hjelpe med å løse tekniske problemer kan du velge å la oss logge aktiviteten din på siden, f.eks når du klikker på lenker eller sender inn skjema, i en kort periode.
                Ikke slå på denne innstillingen med mindre administrator har bedt deg gjøre det for å løse et spesifikt problem.
                Du kan når som helst gå tilbake hit og fjerne tillatelsen, og tillatelsen blir automatisk fjernet etter {fmt.Sprintf("%d", config.RevokeConsentPolicy)} dager.
            </p>
            <form action="/privacy" method="POST" class="form-control w-25">
                <div class="form-group">
                    <label for="logging-consent">Tillat logging</label>
                    <input id="logging-consent" name="logging-consent" type="checkbox" checked?={data.User.LoggingConsent}>
                    <input type="submit" class="btn btn-warning" value="Oppdater">
                </div>
            </form>

            // Not implemented yet
            //<p>
            //    Logger samlet inn på denne måten slettes automatisk etter {fmt.Sprintf("%d", config.LogDeletionPolicy)} dager.
            //</p>

            <h2>4. Sletting</h2>
            <p>
                Når du forlater organisasjonen, kan du kreve at administrator innen rimelig tid sletter opplysninger om deg i henhold til
                <a 
                    href="https://www.datatilsynet.no/rettigheter-og-plikter/den-registrertes-rettigheter/rett-til-sletting/"
                >Personvernforordningen (GDPR) §17</a>.
                Bino har en slette-knapp som lar administrator slette så mye informasjon som mulig uten å forstyrre organisasjonens drift.
                Pasienter vil fortsatt være knyttet til en anonym ID, men visningsnavnet blir erstattet med "Slettet bruker".
            </p>
            <p>
                Det er administrators plikt å sørge for at data generert av Bino (for eksempel loggene nevnt i seksjon) slettes.
            </p>
        }
    }
}