package main

templ TagPage(data *CommonData, tags []TagLangs) {
    @CRUDPage{
        Header: data.User.Language.AdminManageTags,
        LangIndependent: []string{data.User.Language.AdminDefaultIncludeTag},
    }.Component(data) {
        for _, tag := range tags {
            @UpdateRow(data, tag.ID, tag) {
                <td align="center">
                    <input class="form-check-input form-control" data-field="default-show" type="checkbox" checked?={tag.DefaultShow}></input>
                </td>
            }
        }
        @CreateRow(data) {
            <td align="center">
                <input class="form-check-input form-control" data-field="default-show" type="checkbox"></input>
            </td>
        }
    }
    <script src={data.StaticFile("tagadmin.js")}></script>
}
